<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_to"
            android:title="T.O." />
        <item
            android:id="@+id/nav_architecture"
            android:title="Architecture" />
        <item
            android:id="@+id/nav_restaurant"
            android:title="Restaurant" />
        <item
            android:id="@+id/nav_shopping"
            android:title="Shopping"/>
        <item
            android:id="@+id/nav_nightlife"
            android:title="Music and Nightlife" />
    </group>

</menu>