<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_attraction_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_item_attraction_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/union_station" />

        <TextView
            android:id="@+id/list_item_attraction_name"
            style="@style/detail_activity_place_title_style"
            tools:text="Union Station" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratting_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:numStars="5"
                        tools:rating="4.5" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:text="4.5"
                        android:textColor="@color/secondaryTextColor" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/take_me_to_location"
                    style="@style/detail_activity_take_me_button_style"
                    android:text="@string/take_me_text" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_attraction_description"
            style="@style/detail_activity_summary_style"
            tools:text="@string/union_station" />

        <TextView
            android:id="@+id/address_text"
            style="@style/detail_activity_category_title_style"
            android:text="@string/address_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawSelectorOnTop="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/primaryTextColor" />

            <TextView
                android:id="@+id/list_item_attraction_address_to_google_maps"
                style="@style/detail_activity_category_text_style"
                tools:text="Toronto, ON M5J 1E6" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>